# README #

The application can be used to analyze network traffic. Currently some PyShark based plugins are applied for analyzing pcap files.




## License ##
This TOOL is licensed under the GNU General Public License in version 3. See http://www.gnu.org/licenses/ for further details.